# OneAlbum

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/onealbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/onealbum/: MainActivity.kt
app/src/main/java/ru/netology/onealbum/adapter/: TrackAdapter.kt
app/src/main/java/ru/netology/onealbum/dto/: Album.kt
app/src/main/java/ru/netology/onealbum/repository/: Repository.kt
app/src/main/java/ru/netology/onealbum/ui/: MainActivity.kt
app/src/main/java/ru/netology/onealbum/utils/: MediaLifecycleObserver.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/onealbum/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: pause_24_2.xml  play_checkbox_icon.xml  play_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  card_song.xml  card_track.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/onealbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
